# rental-management

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  mvnw.cmd  pom.xml
backend/src/main/java/com/example/rental/: RentalManagementApplication.java
backend/src/main/java/com/example/rental/admin/controller/: AdminController.java
backend/src/main/java/com/example/rental/admin/dto/: AdminUserResponse.java  (+2 more)
backend/src/main/java/com/lam/rentalmanagement/: RentalManagementBackendApplication.java
backend/src/main/java/com/lam/rentalmanagement/config/: PasswordEncoderConfig.java
backend/src/main/java/com/lam/rentalmanagement/controller/: HealthController.java  RoleController.java  UserAccountController.java
backend/src/main/java/com/lam/rentalmanagement/dto/: ApiErrorResponse.java  ChangePasswordRequest.java  CreateUserAccountRequest.java  RoleResponse.java  UpdateUserAccountRequest.java  UserAccountResponse.java
backend/src/main/java/com/lam/rentalmanagement/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  PasswordConfirmationMismatchException.java  RoleNotFoundException.java  UserAccountNotFoundException.java
backend/src/main/java/com/lam/rentalmanagement/repository/: RoleRepository.java  UserAccountRepository.java
backend/src/main/java/com/lam/rentalmanagement/service/: RoleService.java  UserAccountService.java
backend/src/main/resources/: application-prod.yml  application.yaml  application.yml
backend/src/main/resources/db/migration/: V1__create_roles_table.sql  V1__init_core_schema.sql  V2__create_user_accounts_and_user_roles.sql  V2__seed_demo_data.sql  V3__seed_admin_user.sql  V3__seed_demo_auth_accounts.sql  V4__seed_tenant_portal_demo_data.sql  V5__secure_demo_accounts.sql  V6__allow_cancelled_invoice_reissue.sql  V7__create_refresh_sessions.sql  V8__add_user_auth_version.sql
backend/src/test/java/com/example/rental/: AuthDtoRedactionTests.java  AuthenticationConcurrencyIntegrationTests.java  BusinessInvariantIntegrationTests.java  FlywayV8UpgradeIntegrationTests.java  MvpWorkflowIntegrationTests.java  RefreshSessionIntegrationTests.java  RentalManagementApplicationTests.java  SecurityPropertiesValidationTests.java
backend/src/test/java/com/lam/rentalmanagement/: RentalManagementBackendApplicationTests.java
backend/src/test/resources/: application-test.yml
(+218 files in other folders)
